<!-- {% comment %} <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jool.kz</title>
    <style>
        /* Стили для header */
        header {
            background-color: #4CAF50; /* Зеленый цвет фона */
            padding: 10px 20px; /* Отступы */
            color: white; /* Цвет текста */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Стили для навигации */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            color: white; /* Цвет ссылок */
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }

        /* Контейнер для полей ввода */
        .search-container {
            border: 2px solid #4CAF50; /* Зеленая граница */
            padding: 20px;
            border-radius: 8px; /* Скругление углов */
            max-width: 400px; /* Максимальная ширина контейнера */
            margin: 20px auto; /* Выравнивание по центру */
        }

        /* Стили для полей ввода */
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc; /* Цвет границы */
            border-radius: 4px; /* Скругление углов */
            box-sizing: border-box;
        }

        /* Стили для кнопки */
        button {
            width: 100%;
            background-color: #4CAF50; /* Зеленый цвет фона */
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Стили для заголовков и списка */
        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        /* Контейнер для результатов поиска */
        .results-container {
            border: 2px solid #4CAF50; /* Зеленая граница */
            padding: 20px;
            border-radius: 8px; /* Скругление углов */
            max-width: 600px; /* Максимальная ширина контейнера */
            margin: 20px auto; /* Выравнивание по центру */
            background-color: #fff; /* Белый фон */
        }

        .results-container h3 {
            text-align: center;
        }
    </style>

    Подключение jQuery и jQuery UI для автозаполнения -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script>
        $(function() {
            // Список городов для автозаполнения
            var availableCities = [
                "Алматы", "Астана", "Шымкент", "Караганда", "Актобе", "Ақтау", "Атырау", "Уральск",
                "Тараз", "Павлодар", "Усть-Каменогорск", "Семей", "Кызылорда", "Қостанай", "Көкшетау",
            ];
            
            // Применение автозаполнения к полям ввода
            $("#from").autocomplete({
                source: availableCities
            });

            $("#to").autocomplete({
                source: availableCities
            });
        });
    </script>

</head>
<body>

    <header>
        <h1>Jool.kz</h1>
        <nav>
            <ul>
                {% if not user.is_authenticated %}
                <li>
                    <a href="{% url 'login' %}">Войти</a>
                </li>
                <li>
                    <a href="{% url 'admin__panel:admin_login' %}">Admin</a>
                </li>
                {% else %}
                <li>
                    <a href="{% url 'logout' %}">Выйти</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <div class="search-container">
        <form method="GET" action="{% url 'search_buses' %}">
            <label for="from">Откуда:</label>
            <input type="text" id="from" name="from" required>
            <br>
            <label for="to">Куда:</label>
            <input type="text" id="to" name="to" required>
            <br>
            <label for="departure_date">Дата отправления:</label>
            <input type="date" id="departure_date" name="departure_date">
            <br>
            <button type="submit">Поиск</button>
        </form>
    </div>

    {% if message %}
    <div class="results-container">
        <p>{{ message }}</p>
    </div>
{% elif buses %}
    <div class="results-container">
        <h3>Результаты поиска:</h3>
        <ul>
            {% for bus in buses %}
            <li>
                Откуда: {{ bus.from_location }}, Куда: {{ bus.to_location }}, 
                Дата отправления: {{ bus.departure_date }} - 
                Свободных мест: {{ bus.get_free_seats_count }}  <!-- Отображаем количество свободных мест -->
                <br>
                <a href="{% url 'bus_detail' bus.id %}">Выбрать места</a>
            </li>
            {% endfor %}
        </ul>
    </div>
{% endif %}


</body>
</html> {% endcomment %} -->


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jool.kz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: #2c3e50;
            padding: 1rem;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        header h1 {
            margin: 0;
            margin-top: 6px;
            font-size: 30px;
            @media screen and (max-width: 768px) {
                header h1 {
                    font-size: 45px; /* Уменьшенный размер шрифта для мобильных устройств */
                }
            }
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 1rem;
        }

        nav ul li a {
            font-size: 20px;
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;

            @media screen and (max-width: 768px) {
                nav ul li a {
                    font-size: 25px;
                }
            }
        }

        nav ul li a:hover {
            color: #3498db;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .search-container {
            background-color: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        .search-container h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 1.5rem;
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;
        }

        button {
            width: 100%;
            background-color: #3498db;
            color: white;
            padding: 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .results-container {
            background-color: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        .results-container h3 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .results-container ul {
            padding: 0;
        }

        .results-container li {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .results-container a {
            display: inline-block;
            background-color: #2ecc71;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 0.5rem;
            transition: background-color 0.3s ease;
        }

        .results-container a:hover {
            background-color: #27ae60;
        }
        select {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
            background-position: right 0.7rem top 50%;
            background-size: 0.65rem auto;
        }

        .bus-type {
            display: inline-block;
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: bold;
            margin-right: 0.5rem;
        }

        .bus-type-sitting {
            background-color: #3498db;
            color: white;
        }

        .bus-type-sleeping {
            background-color: #9b59b6;
            color: white;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<script>
    $(function() {
        // Проверяем, поддерживается ли input[type="date"]
        var isDateSupported = function() {
            var input = document.createElement('input');
            input.setAttribute('type', 'date');
            var notADateValue = 'not-a-date';
            input.setAttribute('value', notADateValue);
            return (input.value !== notADateValue);
        };

        if (!isDateSupported()) {
            // Если поле ввода даты не поддерживается, инициализируем jQuery UI Datepicker
            $("#departure_date").datepicker({
                dateFormat: 'dd.mm.yy'
            });
        }
    });
</script>


    <script>
        $(function() {
            var availableCities = [
                "Алматы", "Астана", "Шымкент", "Караганда", "Актобе", "Ақтау", "Атырау", "Уральск",
                "Тараз", "Павлодар", "Усть-Каменогорск", "Семей", "Кызылорда", "Қостанай", "Көкшетау",
            ];
            
            $("#from, #to").autocomplete({
                source: availableCities
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Jool.kz</h1>
        <nav>
            <ul>
                {% if not user.is_authenticated %}
                <li><a href="{% url 'login' %}">Войти</a></li>
                {% else %}
                <li><a href="{% url 'logout' %}">Выйти</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <div class="search-container">
        <h2>Поиск автобусов</h2>
        <form method="GET" action="{% url 'search_buses' %}">
            <input type="text" id="from" name="from" placeholder="Откуда" required>
            <input type="text" id="to" name="to" placeholder="Куда" required>
            <input type="date" id="departure_date" name="departure_date">
            
            <!-- <select id="bus_type" name="bus_type">
                <option value="">Выберите тип</option>
                <option value="sitting">Сидящий</option>
                <option value="sleeping">Спящий</option>
            </select> -->
            <select id="bus_type" name="bus_type" required>
                <option value="" disabled selected hidden>Выберите тип</option>
                <option value="sitting">Сидящий</option>
                <option value="sleeping">Спящий</option>
            </select>
            <button type="submit">Найти автобусы</button>
        </form>
    </div>

        {% if message %}
        <div class="results-container">
            <p>{{ message }}</p>
        </div>
        {% elif buses %}
        <div class="results-container">
            <h3>Результаты поиска</h3>
            <ul>
                {% for bus in buses %}
                <li>
                    <strong>Маршрут:</strong> {{ bus.from_location }} - {{ bus.to_location }}<br>
                    <strong>Дата отправления:</strong> {{ bus.departure_date }}<br>
                    <strong>Свободных мест:</strong> {{ bus.get_free_seats_count }}
                    <a href="{% url 'bus_detail' bus.id %}">Выбрать места</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
</body>
</html>